<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/app_bar_1"
        android:icon="@android:drawable/ic_dialog_map"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_2"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_3"
        android:icon="@android:drawable/ic_dialog_email"
        android:title="@string/text_message"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/app_bar_4"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/text_info"
        app:showAsAction="ifRoom" />

</menu>